<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects web</title>
    <link rel="stylesheet" href="styles.css/style.css">
</head>

<body>
    <main>
        <header>
            <!-- nav section -->
            <nav>
                <div>
                    <h3 class="nav-title">G3 Architects</h3>
                </div>
                <div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">contact Us </a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
            </nav>
            <!-- brand section -->
            <section>
                <div class="brand">
                    <div>
                        <h1 class="brand-title">Brand New <br> Group of Architects</h1>
                        <p class="brand-ph">There are many variations of passages of Lorem Ipsum available,<br> but the
                            majority have suffered alteration in some form, <br> by injected humour, or randomised words
                            which don't look even</p>
                    </div>
                    <div>
                        <button class="btn-primary">Explore More</button>
                    </div>
                </div>
                <!-- banner img -->
            </section>
            <section class="banner">
                <img src="images/banner.png" alt="banner">
            </section>
        </header>
        <!-- team and  Features list -->
        <section class="teams-and-features">
            <div class="team">
                <div><img src="images/team1.png" alt=""></div>
                <div><img src="images/team2.png" alt=""></div>
                <div><img src="images/team3.png" alt=""></div>
                <div><img src="images/team4.png" alt=""></div>
            </div>
            <div class="features">
                <h3 class="feature-title"> <span style="color: #727272; font-weight: 400;">Quick list </span>of Our
                    <span style="color: #FF900E;">Features</span>
                </h3>
                <p class="feature-ph">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which
                    don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>

        <!-- Experience sec -->

        <section class="exp-container">
            <div class="experience">
                <div class="experience-title">
                    <h1 class="experience-title1">Features you will love & enjoy</h1>
                </div>
                <div>
                    <p class="experience-ph">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even</p>
                </div>
                <div class="experience-items">
                    <div class="items">
                        <div class="item">
                            <h3 class="item-title">Dexktop & Mobile Version</h3>
                            <p class="item-ph">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <h3 class="item-title">Drag & Drop Builder</h3>
                            <p class="item-ph">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <h3 class="item-title">Awesome Modern Design</h3>
                            <p class="item-ph">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <h3 class="item-title">Super Easy to Edit</h3>
                            <p class="item-ph">There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised...........
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-img">
                <img src="images/architect.png" alt="">
                <button class="btn-experience">
                    <h1 style="font-size:25px;font-weight: 600;">10+Year <p style="font-size: 10px;">Experience</h1>
                </button>
            </div>

        </section>
        <!-- Some facts -->
        <section class="fact">
            <div class="some-facts">
                <h1 class="facts-title">Some-facts</h1>
                <p class="facts-ph">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration.</p>
            </div>
        </section>
        <section class="box-container">

            <div class="boxes">
                <div class="box">
                    <img src="images/icons/ribon.png" alt="icon">
                    <h1>54</h1>
                    <p>Awards Winnings</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/icons/projects.png" alt="icon">
                    <h1>1458</h1>
                    <p>Project Finished</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/icons/customers.png" alt="icon">
                    <h1>590</h1>
                    <p>Clients Worked</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/icons/email.png" alt="icon">
                    <h1>22578</h1>
                    <p>Email Send</p>
                </div>
            </div>
        </section>
        <!-- Sponsors  -->
        <section class="sponsors">
            <div class="sponsor">
                <h1 class="sponsor-title">
                    Our Sponsors
                </h1>
                <p class="sponsor-ph">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration.
                </p>
            </div>
        </section>
        <section class="sponsor-logo">
            <div class="logo"><img src="images/sponsors/amazon.png" alt=""></div>
            <div class="logo"><img src="images/sponsors/figma.png" alt=""></div>
            <div class="logo"><img src="images/sponsors/google.png" alt=""></div>
            <div class="logo"><img src="images/sponsors/spotify.png" alt=""></div>
            <div class="logo"><img src="images/sponsors/telerama.png" alt=""></div>
        </section>

        <!-- copyright -->

        <section>
            <div class="copyright">
                <p class="copyright-ph">All rights reserved copyright@2023 startup landing page design</p>
            </div>
        </section>

        <!-- footer sec -->

        <footer class="feedback">
            <div class="comment">
                <input type="text" placeholder="Write Your feedback here">
            </div>
            <div class="btn-feedback">
                <input type="submit">
            </div>
        </footer>
    </main>
</body>

</html>